index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>BB Shenanigans | Alfred, NY</title>
  </head>
  <body>
    <div id="container">
      <header><a href="#" id="brand">
          <h1>BB Shenanigans</h1></a>
        <nav id="icons"><a href="#" class="fa fa-phone fa-3x"></a><a href="#" class="fa fa-map-marker fa-3x"></a></nav>
      </header>
      <div id="jumbo"></div>
      <div id="open-wrapper">
        <div id="hours">
          <h2>OPEN</h2>
          <p>5PM - 3AM</p>
        </div>
        <div id="days"><span>S</span><span>M</span><span>T</span><span class="op">W</span><span class="op">T</span><span class="op">F</span><span class="op">S</span></div>
      </div>
      <div id="menu">
        <div class="menu-category"><a href="#">Sandwiches</a></div>
        <div class="menu-category"><a href="#">Entrees</a></div>
        <div class="menu-category"><a href="#">Sides</a></div>
        <div class="menu-category"><a href="#">Treats</a></div>
        <div class="menu-category"><a href="#">Salads</a></div>
        <div class="menu-category"><a href="#">Drinks</a></div>
        <div id="menu-full"><a href="#">Full Menu <span class="fa fa-caret-right"></span></a></div>
      </div>
      <footer>
        <div class="third"><a href="#">Contact</a></div>
        <div class="third"><span class="fa fa-star fa-2x"></span></div>
        <div class="third"><a href="#">About</a></div>
      </footer>
    </div>
  </body>
</html>

index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		link(rel="stylesheet", href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
		link(rel="stylesheet", href="css/styles.css")
		link(rel="shortcut icon", href="img/favicon.ico")

		title BB Shenanigans | Alfred, NY

	body
		#container
			header
				a(href="#")#brand: h1 BB Shenanigans
				nav#icons
					a(href="#").fa.fa-phone.fa-3x
					a(href="#").fa.fa-map-marker.fa-3x

			#jumbo

			#open-wrapper
				#hours
					h2 OPEN
					p 5PM - 3AM

				#days
					span S
					span M
					span T
					span.op W
					span.op T
					span.op F
					span.op S

			#menu
				.menu-category: a(href="#") Sandwiches
				.menu-category: a(href="#") Entrees
				.menu-category: a(href="#") Sides
				.menu-category: a(href="#") Treats
				.menu-category: a(href="#") Salads
				.menu-category: a(href="#") Drinks
				#menu-full: a(href="#") Full Menu #[span.fa.fa-caret-right]

			footer
				.third
					a(href="#") Contact

				.third
					span.fa.fa-star.fa-2x

				.third
					a(href="#") About
